<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/hearticonwhite"
        android:iconTintMode="add"
        app:iconTint="@color/white"
        android:title="favorite"
        android:contentDescription="Add to favorites"
        app:showAsAction="ifRoom" />


</menu>