<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/navy_900"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="match_parent"
                android:layout_height="450dp"

                android:background="#919497"
                android:backgroundTint="#4A494A"
                android:backgroundTintMode="add"
                android:contentDescription=""
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="24sp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/buttonSeeDetails"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="See details"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#3F51B5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBuy"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#4CAF50"
                    app:icon="@drawable/shopping_cart_fill1_wght400_grad0_opsz48"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Score:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="N/A"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#9F9FDD">-->

    <!--            <ImageView-->
    <!--                -->
    <!--                android:layout_width="350dp"-->
    <!--                android:layout_height="350dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.0"-->
    <!--                tools:srcCompat="@tools:sample/avatars" />-->

    <!--            <TextView-->
    <!--                -->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:text="Book Title"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:textColor="#F8F8F8"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/bookImage" />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>